$input case 1$
###
a <- 1
b <- c(1, 2, 3, 4)
mat1 <- matrix(c(1, 2, 3, 4), nrow = 2, ncol = 2)
print(a)
print(b)
print(mat1)
###

$output case 1$
###
1
1 2 3 4
     [,1] [,2]
[1,]    1    3
[2,]    2    4
###


$input case 2$
###
b <- c(1, 2, 3, 4)
print(b[2])
###

$output case 2$
###
2
###


$input case 3$
###
mat1 <- matrix(c(1, 2, 3, 4), nrow = 2, ncol = 2)
print(mat1[1,2])
print(mat1[2,1])
###

$output case 3$
###
3
2
###


$input case 4$
###
str <- c("tomato", "banana", "javascript")

print(str[1])
print(str[2])
###


$output case 4$
###
"tomato"
"banana"
###


$input case 5$
###
a <- 1
b <- 3
a == b
a <- b 
print(a)
###

$output case 5$
###
FALSE
3
###


$input case 6$
###
a <- 1
b <- 3
a == b
a <- b 
print(a)
###

$output case 6$
###
FALSE
3
###


$input case 7$
###
a <- 1
if(a == 1) 
{
    print("TRUE: a == 1")
} 
else 
{
    print("FALSE: a == 1")
}
###

$output case 7$
###
"TRUE: a == 1"
###


$input case 8$
###
a <- 1
while(a < 5) {
    a <- a + 1  
    print(a)
}
###

$output case 8$
###
2
3
4
5
###


$input case 9 *$
###
# Create data for the graph.
x <- c(21, 62, 10, 53)
labels <- c("London", "New York", "Singapore", "Mumbai")

# Plot the chart.
pie(x, labels, name="xxx")
###

$output case 9 *$
###
# a pie picture
###


$input case 10 *$
###
# Create the data for the chart.
H<-c(7,12,28,3,41)

# Plot the bar chart.
barplot(H,xlab = "Month", ylab = "Revenue", main = "Revenue chart")
###

$output case 10 *$
###
# a barplot picture
###